<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider/Banner</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin-ext" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: oswald;
            font-size: 10px;
        }

        .team {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #ccc;
        }

        .team img.color {
            position: absolute;
            bottom: 0;
            right: -5%;
            height: 36%;
            z-index: 1;
            animation: color 4s linear infinite;
        }

        .team img.gray {
            position: absolute;
            bottom: 0;
            left: -70%;
            height: 110%;
            opacity: 0.3;
            animation: gray 4s linear infinite;
        }

        .team .member {
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            animation: text 4s linear infinite;
        }

        .team h1 {
            font-size: 4rem;
        }

        .team h2 {
            font-size: 2.2rem;
        }

        @media(orientation:landscape) {
            .team img.color {
                right: -5%;
                height: 60%;

            }

            .team img.gray {
                bottom: -10%;
                left: -15%;
                height: 130%;
            }

            .team .member {
                top: 10%;
                left: auto;
                right: 0;
                width: 60%
            }


        }

        @media(min-width: 1024px) {
            .team img.color {
                right: -5%;
                height: 60%;

            }

            .team img.gray {
                bottom: 0;
                left: -5%;
                height: 110%;
            }

            .team .member {
                width: 100%
            }

            .team h1 {
                font-size: 7rem;
            }

            .team h2 {
                font-size: 4rem;
            }
        }



        @keyframes color {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(-5%);
                opacity: 0;
            }
        }

        @keyframes gray {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: .2;
            }

            87% {
                opacity: .2;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(5%) scale(1.1);
                opacity: 0;
            }
        }

        @keyframes text {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: scale(1.1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <section class="team">
        <img src="img/s1.png" alt="dziewczyna 1 kolor" class="color">
        <img src="img/s1a.png" alt="dziewczyna 1 szara" class="gray">
        <div class="member">
            <h1>Anna Baugart</h1>
            <h2>Programistka JS</h2>
        </div>

    </section>
    <script>
        let activeElement = 0

        const imgColorHtml = document.querySelector('.color')
        const imgGrayHtml = document.querySelector('.gray')
        const h1NamesHtml = document.querySelector('.member h1')
        const h2NamesHtml = document.querySelector('.member h2')



        const colorImages = ['img/s1.png', 'img/s2.png', 'img/s3.png']
        const grayImages = ['img/s1a.png', 'img/s2a.png', 'img/s3a.png']
        const names = ['Anna Baugart', 'Janek Kowalski', 'Arkadiusz Drukała']
        const proffesion = ['Programistka JS', 'Programista Fron-End', 'Programista React']

        function changeElement() {
            activeElement++

            if (activeElement === colorImages.length) {
                activeElement = 0;
            }
            imgColorHtml.src = colorImages[activeElement]
            imgGrayHtml.src = grayImages[activeElement]
            h1NamesHtml.textContent = names[activeElement]
            h2NamesHtml.textContent = proffesion[activeElement]
        }

        setInterval(changeElement, 4000)


    </script>
</body>

</html>